{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bc\'d3
\f1 qq
\f0 \'c8\'ba\'a3\'ba
\f1 712713807
\f0 \'a3\'ac\'b1\'b8\'d7\'a2\'a3\'ba
\f1 IDA Pro
\f0 \'c6\'c6\'bd\'e2\'b9\'a4\'be\'df\'a3\'ac\'bd\'f8\'c8\'ba\'bc\'d3\'c8\'ba\'d6\'f7\'c4\'c3\'b9\'a4\'be\'df}